# APIAutomation

./: eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml
src/main/java/com/client/: RestClient.java
src/main/java/org/com/RestAPITest/RestAPI/: TestBaseAPI.java
src/test/java/com/tests/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
